.test-autoevaluacion{
    position: absolute;
    top: 170px;
    left: 50%;
    margin: 0 auto;
    width: 100%;
    transform: translate(-50%); 
    opacity: 0;
    transition: opacity .8s ease-out;
}

.form-container{
    @include desktop{
        position: relative;
        display: flex;
        align-items: end;
        justify-content: center;
        height: 785px;
        padding: 1em 2.5em;
        overflow: hidden;
        transition: height .5s ease-in;
    }

    // &__header{
    //     position: relative;

    //     &:first-child input{
    //         margin-left: 1.2em;
    //     }

    //     &:first-child .form-container__icon,
    //     &:nth-child(2) .form-container__icon{
    //         left: 80px;
    //     }

    //     &:nth-child(4) .form-container__icon{
    //         left: 100px;
    //     }


    //     &:nth-child(2){
    //         grid-column: 1/1;
    //         grid-row: 2/2;
    //         justify-self: start;
    //     }

    //     &:nth-child(3){
    //         justify-self: end;
    //     }

    //     &:nth-child(4){
    //         justify-self: end;
    //     }
    // }

    &__body{
        position: absolute;
        top: 0;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        margin: 0 auto;
        padding: .2em 0 .7em;
        border-radius: 0 0 7px 7px;
        background-color: var(--primary-color);
        transform: translate(-50%);
        opacity: 0;
        transition: opacity .5s ease-in;

        & h2{
            color: var(--title-color);
            padding: 0 1em;
            font-size: 15px;
        }
    }

    &__input{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 1.2em;
        border-radius: 6px;
        background-color: var(--primary-color);
        border-bottom: 2px solid var(--danger-color);

        & label{
            color: $title-color;
            margin-right: .8em;
        }
        
        & input{
            border-radius: 5px;
            outline: none;
            padding: .5em;
            padding-left: 2em;
            margin-top: .5em;
            width: auto;
        }

        & input:focus{
            border: 3px solid $danger-color;
            transition: border .5s ease-in;
        }
    }
    
    &__icon{
        position: absolute;
        top: 10px;
        left: 65px;
        width: 30px;
        height: 39px;
        text-align: center;
        
        & i{
            margin-top: 10px;
            color: $danger-color;
        }
    }
    &__button{
        text-align: center;
        margin-bottom: 0;
        z-index: 100;

        & .button{
            background-color: $danger-color;
            border: none;
            border-radius: 5px;
            color: #fff;

            &:hover{
                background-color: #992750;
                color: #eee;
            }
        }
    }
}

.form-title{
    padding: .5em 1.5em 0;
    color: var(--title-color);
    font-size: 32px;

        & span{
            color: var(--danger-color);
        }
    
}

.detalle-autoevaluacion{
    padding-bottom: 15px;
    border-bottom: 1px solid var(--danger-color);

    &:last-child{
        border-bottom: none;
    }

    &__header{
        text-align: center;
        padding: 0 1em;
        
        & p{
            color: var(--title-color);
            font-size: 16px;
        }

    }

    &__footer{
        display: flex;
        justify-content: center;
        align-items: center;

        & label{
            margin-right: 8px;
            color: var(--title-color);
        }
    
        & input{
            width: 16px;
            height: 16px;
        }
    }
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 80vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    transform: scale(0);
    transition: transform .5s ease-in;
    z-index: 200;

    & h2{
        color: #fff;
    }

    &__content{
        background-color: var(--primary-color);
        width: 50vw;
        height: 50vh;
        padding: 3em;
        border-radius: 6px;

        & h3{
            color: var(--title-color);
            font-size: 20px;
        }

        & p{
            color: var(--text-color);
        }
    }

    &--show{
        transform: scale(1);
    }
}

::placeholder{
    font-size: 12px;
    color: var(--title-color)
}

.controls-test{
    position: absolute;
    top: 50%;
    width: 65%;
    height: 40px;
    margin: .4em auto;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    color: var(--danger-color);
    z-index: 300;

    & i{
        cursor: pointer;
    }
}

.fa-chevron-circle-left{
    width: 30px;
    height: 30px;
}

.fa-chevron-circle-right{
    width: 30px;
    height: 30px;
}