.psicologos-container{
    padding: 1em 4em;
    overflow: hidden;
    
    & p{
        color: var(--title-color);
        font-size: 20px;
    }
}

.psicologos{
    display: grid;
    grid-template-columns: 300px 1fr;

    &-card{
        padding: 1em 1.5em;
        grid-column: 2/3;

        & .filter{
            & label{
                color: var(--title-color);
            }
            & select{
                display: block;
                margin-top: 12px;
                width: 50%;
                height: 35px;
                color: white;
                border: .5px solid var(--danger-color);
                background-color: var(--primary-color);
                border-radius: 5px;
            }
        }

        &__aside{
            display: flex;
            margin-top: 17px;
            padding-bottom: .4em;
            background-color: var(--primary-color);
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgba(255,255,255,0.1);

            &-img{
                width: 35%;
                text-align: right;
                & img{
                    padding: 1.5em .2em;
                    max-width: 100%;
                    height: 170px;
                }
            }

            &-text{
                padding-left: .7em;
                & h2{
                    font-size: 28px;
                    color: var(--danger-color);
                }

                & p{
                    color: var(--text-color);
                    margin-bottom: 1.5em;
                }

                & a{
                    padding: .7em 1.4em;
                    text-decoration: none;
                    color: #fff;
                    border-radius: 6px;
                    background-color: var(--danger-color);
                    box-shadow: 0 2px 2px rgba(255,255,255,0.2);
                    transition: transform 1s ease-in;
                    
                    &:hover{
                        transform: translateX(-10%);
                    }
                }
            }
        }

        &__card{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            padding-top: 1.5em;

            & .psiquiatras{
                position: relative;
                padding: 1em;
                border-radius: 6px;
                background-color: var(--primary-color);
                width: 300px;

                &::after{
                    content:'';
                    position: absolute;
                    display: block;
                    top: 12px; 
                    right: 12px;
                    width: 40px;
                    height: 40px;
                    background-image: url('../../src/assets/desktop/nicaragua.jpg');
                    background-position: center;
                    border-radius: 50%;
                }                

                & header{
                    text-align: center;

                    & img{
                        border-radius: 50%;
                        max-width: 50%;
                        height: 140px;
                    }

                    & p{
                        margin: .5em 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    & p:nth-child(3){
                        font-size: 14px
                    }
                }

                & footer{
                    text-align: center;
                    padding-bottom: 1em;
                    & p{
                        position: relative;
                        overflow: hidden;
                        font-size: 14px;
                        line-height: 1.2em;
                        padding-right: 1em;
                        margin-right: -1em;
                        text-overflow: ellipsis;
                        height: 50px;
                        margin-bottom: 2em;
                    }

                    & p::before{
                        content: '...';
                        position: absolute;
                        right: 22px;
                        bottom: 3px;
                        font-size: 20px;
                    }

                    & p::after{
                        content: '';
                        position:absolute;
                        right: 0;
                        width: 1em;
                        height: 1em;
                        margin-top: 0.2em;
                        background-color: white;
                    }

                    & a{
                        display: inline-block;
                        position: relative;
                        padding: .6em 1.3em;
                        text-decoration: none;
                        border-radius: 5px;
                        color: #fff;
                        border: 1px solid var(--danger-color);
                        background-color: transparent;
                        overflow: hidden;
                        z-index: 100;
                        
                        &::after{
                            content: '';
                            display:block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            background-color: var(--danger-color);
                            transform: translateX(-100%);
                            transition: transform .4s ease-in-out;
                            z-index: -1;
                        }
                    }
                }
            }
            
        }
    }
}

.side-bar{
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(255,255,255,0.5);
    background-color: var(--primary-color);
    padding: 1em 1.6em;
    grid-row: 1/1;
    height: 800px;

    & p{
        color: var(--title-color);
    }

    & hr{
        width: 240px;
    }

    &__input{
        display: grid;
        grid-template-columns: 20px 1fr;
        align-items: center;
        width: 100%;
        margin-top: -.6em;
        
        & p{
            color: var(--title-color);
            grid-column: 1/3;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
        }

        & label{
            color: var(--text-color);
            margin: .8em 0 .8em .6em;
            font-size: 14px;
            
            &:first-child{
                grid-column: 1/3;
                margin-left: 0;
            }
        }

        & input[type="date"]{
            grid-column: 1/3;
        }
    }
}

.help{
    position:relative
}

.icon-help{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--danger-color);
    font-size: 25px;
    cursor: pointer;
}

.consulta{
    padding-left: .7em;
}

