.banner{
    display: grid;
    height: auto;

    @include laptop{
        gap: 15px;
        justify-content: center;
        align-items: center;
        grid-template-columns: minmax(auto,max-content);
        grid-template-rows: 70px repeat(2,1fr);
        padding: 2em 0;
    }

    &-text{
        grid-column: 1/4;
        grid-row:1/1;
        text-align: center;
        color: $text-color;

        & h2{
            font-size: 22px;
        }
    }

    &-content{
        display: fleX;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;

        & img{
            max-width: 60%;
            margin: 0 auto;
            border-radius: 50%;
        }

        & p{
            color:#fff;
            font-size: 0.9rem;
        }

        &:nth-child(2),
        &:nth-child(5){
            align-items: end;

            & p{
                margin-right: 2.5em;
            }
        }

        &:nth-child(4),
        &:nth-child(7){
            align-items: start;

            & p{
                margin-left: 2.5em;
            }
        }
    }
}