.main{
    margin-top: 1.5em;
    height: 300px;

    @include tablet{
        margin-top: 1em;
    }

    @include tablet-4{
        height: 500px;
        margin-top: .5em;
    }

    @include laptop{
        height: 550px;
        margin-top: 1em;
    }

    @include desktop{
        height: 565px;
    }
}

.container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 1.875em;
    height: 565px;

    @include tablet{
        padding: 0 30px;
    }

    @include tablet-4{
        justify-content: start;
    }

    @include desktop{
        padding: 0;
        // justify-content: center;
        // align-items: center;
    }

    & img{
        height: 564px;
        flex-basis: 1700px; 

        @include tablet{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @include tablet-2{
            max-width: 95%;
        }

        @include tablet-3{
            max-width: 100%;
        }

        @include tablet-4{
            max-width: 100%;    
        }

        @include laptop{
            max-width: 100%;
        }
    }

    &-text{
        position: absolute;
        padding: 0 2.5em;

        @include tablet-2{
            padding: 0 3em;
        }

        @include tablet-4{
            margin-bottom: 1em;
        }

        @include laptop{
            padding: 0 1em;
            top: 20%;
            width: 25%;
            left: 10%;
        }     
    }
}

.title{
    font-size: 16px;
    letter-spacing: 5px;
    color: #fff;

    @include tablet{
        letter-spacing: 3px;
        font-size: 18px;
    }

    @include tablet-4{
        font-size: 25px;
    }

    @include tablet-5{
        font-size: 28px;
    }

    @include laptop{
        font-size: 2.6rem;
        width: auto;
        border: 3px solid var(--danger-color);
        padding: 0 .5em;
    }
}

.psicologos-card__card-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 300px;
    gap: 25px;
    padding: .6em 1.5em 0;

    & h2{
        grid-column: 1/4;
        grid-row: 1/1;
        color: var(--title-color);
        text-align: center;
        padding-bottom: .4em;
    }

    & .psiquiatras-2{
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 70px 120px;
        align-items: start;
        border-radius: 10px;
        background-color: var(--primary-color);
        height: 67%;

        &:nth-child(2){
            align-self: start;
        }
        
        &:nth-child(3){
            align-self: center;
        }

        &:nth-child(4){
            align-self: end;
        }

        & header{
            text-align: center;
            height: 100%;
            padding-top: 1em;

            & img{
                border-radius: 50%;
                max-width: 50%;
                height: 70%;
            }
        }

        & .psiquiatras-body{
            padding-top: .8em;
            height: 100%;

            & p{
                margin: .3em 0;
                color: var(--text-color);
            }

            & p:nth-child(2){
                font-size: 15px;
                color: var(--danger-color);
            }
        }

        & footer{
            grid-row: 2/3;
            grid-column: 1/3;
            text-align: center;
            padding: 0 1.5em;
            height: 100%;
            
            & p{
                font-size: 14px;
                line-height: 1.3em;
                color: var(--text-color);
            }
        }
    }   
}

